MainWindow.xaml

<Window x:Class="FolderMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderMediaPlayer"
        mc:Ignorable="d"
        Title="Folder Media Player"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Black"
        MouseWheel="MainWindow_MouseWheel"
        SnapsToDevicePixels="True"
        AllowDrop="True"
        Drop="Window_Drop"
        MouseRightButtonUp="Window_MouseRightButtonUp"
        MouseDoubleClick="MainWindow_MouseDoubleClick"
        StateChanged="Window_StateChanged"
        SourceInitialized="Window_SourceInitialized"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
            ResizeBorderThickness="10"
            CornerRadius="0"
            GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <Window.Resources>

        <local:PercentageConverter x:Key="PercentageConverter"/>
        <local:PlaybackTimeConverter x:Key="PlaybackTimeConverter"/>
        <local:DoubleToStringConverter x:Key="DoubleToStringConverter"/>

    </Window.Resources>



    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Height="{Binding mediaHeight, Mode=OneWay}"
        Width="{Binding mediaWidth, Mode=OneWay}">
        <Grid.Resources>

            <Storyboard x:Key="LabelOpacityAnimation">
                <DoubleAnimationUsingKeyFrames
                                    Duration="0:0:2.4"
                                    Storyboard.TargetProperty="(Label.Opacity)">
                    <LinearDoubleKeyFrame KeyTime="0:0:0.05" Value="1" />
                    <LinearDoubleKeyFrame KeyTime="0:0:2.2" Value="1" />
                    <LinearDoubleKeyFrame KeyTime="0:0:2.4" Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Key="TitleOpacityAnimation">
                <DoubleAnimationUsingKeyFrames
                                    Duration="0:0:5"
                                    Storyboard.TargetProperty="(Label.Opacity)">
                    <LinearDoubleKeyFrame KeyTime="0:0:0.05" Value="1" />
                    <LinearDoubleKeyFrame KeyTime="0:0:4.8" Value="1" />
                    <LinearDoubleKeyFrame KeyTime="0:0:5.0" Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Style x:Key="OSDLabelStyle">
                <Setter Property="Label.IsTabStop" Value="False"/>
                <Setter Property="Label.Margin" Value="15, 10"/>
                <Setter Property="Label.Width" Value="Auto"/>
                <Setter Property="Label.Height" Value="Auto"/>
                <Setter Property="Label.FontFamily" Value="Consolas"/>
                <Setter Property="Label.FontSize" Value="40"/>
                <Setter Property="Label.FontWeight" Value="Heavy"/>
                <Setter Property="Label.Opacity" Value="0"/>
                <Setter Property="Label.Foreground"
                        Value="{DynamicResource brushOSDLabelForeground}"/>
                <Setter Property="Label.Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="0"
                                          Color="#001030"
                                          Opacity="0.5"
                                          ShadowDepth="2"/>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="local:OnScreenVolumeLabel.ContentChanged">
                        <BeginStoryboard Storyboard="{StaticResource LabelOpacityAnimation}" />
                    </EventTrigger>
                    <EventTrigger RoutedEvent="local:OnScreenTitleLabel.ContentChanged">
                        <BeginStoryboard Storyboard="{StaticResource TitleOpacityAnimation}" />
                    </EventTrigger>
                    <EventTrigger RoutedEvent="local:OnScreenSpeedLabel.ContentChanged">
                        <BeginStoryboard Storyboard="{StaticResource LabelOpacityAnimation}" />
                    </EventTrigger>
                    <EventTrigger RoutedEvent="local:OnScreenPlaybackTimeLabel.ContentChanged">
                        <BeginStoryboard Storyboard="{StaticResource LabelOpacityAnimation}" />
                    </EventTrigger>
                </Style.Triggers>
            </Style>

        </Grid.Resources>
        
        <local:CustomMediaElement
            ScrubbingEnabled="True"
            LoadedBehavior="Manual"
            UnloadedBehavior="Manual"
            MediaSize="{Binding mediaSize, Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"
            IsPlaying="{Binding playing, Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"
            IsMediaEnded="{Binding mediaEnded, Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"
            IsMediaFailed="{Binding mediaFailed, Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"
            MediaController="{Binding mediaController}"
            Volume="{Binding mediaVolume}"
            AspectRatio="{Binding mediaAspectRatio, Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"
            IsHitTestVisible="False"
        />
        <local:OnScreenVolumeLabel
            Style="{StaticResource OSDLabelStyle}"
            VisibilitySetting="OnScreenVolumeDisplay"
            VisibilityDefault="False"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding mediaVolume,
                Mode=OneWay,
                Converter={StaticResource PercentageConverter}}"
            />
        <local:OnScreenTitleLabel
            Style="{StaticResource OSDLabelStyle}"
            VisibilitySetting="OnScreenTitleDisplay"
            VisibilityDefault="False"
            Margin="100, 10, 15, 0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="{Binding mediaTitle, Mode=OneWay}"
            />
        <local:OnScreenSpeedLabel
            Style="{StaticResource OSDLabelStyle}"
            VisibilitySetting="OnScreenSpeedDisplay"
            VisibilityDefault="False"
            Margin="15, 10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="{Binding mediaSpeed, Mode=OneWay,
                Converter={StaticResource DoubleToStringConverter},
                ConverterParameter={}x{0:f1}}"
            />
        <local:OnScreenPlaybackTimeLabel
            Style="{StaticResource OSDLabelStyle}"
            VisibilitySetting="OnScreenPlaybackTimeDisplay"
            VisibilityDefault="False"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Time="{Binding mediaPlaybackTime}"
            >
            <local:OnScreenPlaybackTimeLabel.Content>
                <MultiBinding Converter="{StaticResource PlaybackTimeConverter}"
                              Mode="OneWay">
                    <Binding Path="mediaPlaybackTime"/>
                    <Binding Path="mediaDuration"/>
                </MultiBinding>
            </local:OnScreenPlaybackTimeLabel.Content>
        </local:OnScreenPlaybackTimeLabel>

        <local:ScreenThumb x:Name="ScreenThumb"
            IsTabStop="False"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            DragDelta="ScreenThumb_DragDelta"
            Margin="10"
            Width="NaN"
            Height="NaN"
            >
            <Thumb.Resources>
                <Storyboard x:Key="CursorAnimation">
                    <BooleanAnimationUsingKeyFrames
                                    Duration="0:0:3"
                                    Storyboard.TargetProperty="(local:ScreenThumb.CursorVisibility)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
                        <DiscreteBooleanKeyFrame KeyTime="0:0:3" Value="False" />
                    </BooleanAnimationUsingKeyFrames>
                </Storyboard>
            </Thumb.Resources>
            <Thumb.Template>
                <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle Fill="Transparent" Stroke="Transparent"/>
                </ControlTemplate>
            </Thumb.Template>
            <Thumb.Triggers>
                <EventTrigger RoutedEvent="Thumb.MouseMove">
                    <BeginStoryboard Storyboard="{StaticResource CursorAnimation}" />
                </EventTrigger>
            </Thumb.Triggers>
        </local:ScreenThumb>
    </Grid>
</Window>
