MainWindow.xaml

<Window x:Class="FolderMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderMediaPlayer"
        mc:Ignorable="d"
        Title="Folder Media Player"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Black"
        SnapsToDevicePixels="True"
        AllowDrop="True"
        MouseWheel="MainWindow_MouseWheel"
        local:CustomMediaElement.MediaSourceChanged="MediaSourceChanged"
        Drop="Window_Drop"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
            ResizeBorderThickness="10"
            CornerRadius="0"
            GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <Window.Resources>

        <local:PercentageConverter x:Key="PercentageConverter"/>
        <local:PlaybackTimeConverter x:Key="PlaybackTimeConverter"/>
        <local:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
        <local:TimeSpanToDoubleConverter x:Key="TimeSpanToDoubleConverter"/>

        <Storyboard x:Key="CursorAnimation">
            <BooleanAnimationUsingKeyFrames
                                    Duration="0:0:3"
                                    Storyboard.TargetProperty="(local:MainWindow.CursorVisibility)">
                <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
                <DiscreteBooleanKeyFrame KeyTime="0:0:3" Value="False" />
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.MouseMove">
            <BeginStoryboard Storyboard="{StaticResource CursorAnimation}" />
        </EventTrigger>
    </Window.Triggers>

    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Height="{Binding mediaHeight, Mode=OneWay}"
        Width="{Binding mediaWidth, Mode=OneWay}">
        <Grid.Resources>

            <Storyboard x:Key="LabelOpacityAnimation">
                <DoubleAnimationUsingKeyFrames
                                    Duration="0:0:2.4"
                                    FillBehavior="Stop"
                                    Storyboard.TargetProperty="(Label.Opacity)">
                    <LinearDoubleKeyFrame KeyTime="0:0:0.05" Value="1" />
                    <LinearDoubleKeyFrame KeyTime="0:0:2.2" Value="1" />
                    <LinearDoubleKeyFrame KeyTime="0:0:2.4" Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Key="TitleOpacityAnimation">
                <DoubleAnimationUsingKeyFrames
                                    Duration="0:0:5"
                                    FillBehavior="Stop"
                                    Storyboard.TargetProperty="(Label.Opacity)">
                    <LinearDoubleKeyFrame KeyTime="0:0:0.05" Value="1" />
                    <LinearDoubleKeyFrame KeyTime="0:0:4.8" Value="1" />
                    <LinearDoubleKeyFrame KeyTime="0:0:5.0" Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Style x:Key="OSDLabelStyle">
                <Setter Property="Label.IsTabStop" Value="False"/>
                <Setter Property="Label.Margin" Value="15, 25"/>
                <Setter Property="Label.Width" Value="Auto"/>
                <Setter Property="Label.Height" Value="Auto"/>
                <Setter Property="Label.FontFamily" Value="Consolas"/>
                <Setter Property="Label.FontSize" Value="30"/>
                <Setter Property="Label.FontWeight" Value="Heavy"/>
                <Setter Property="Label.Opacity" Value="0"/>
                <Setter Property="Label.Foreground"
                        Value="{DynamicResource brushOSDLabelForeground}"/>
                <Setter Property="Label.Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="0"
                                          Color="#001030"
                                          Opacity="0.5"
                                          ShadowDepth="2"/>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="local:CustomLabel.ContentChanged">
                        <BeginStoryboard Storyboard="{StaticResource LabelOpacityAnimation}" />
                    </EventTrigger>
                    <EventTrigger RoutedEvent="local:OnScreenTitleLabel.ContentChanged">
                        <BeginStoryboard Storyboard="{StaticResource TitleOpacityAnimation}" />
                    </EventTrigger>
                    <Trigger Property="local:CustomLabel.StaysOpen" Value="True">
                        <Setter Property="Label.Opacity" Value="1"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </Grid.Resources>

        <local:CustomMediaElement
            
            LoadedBehavior="Manual"
            UnloadedBehavior="Manual"
            
            ScrubbingEnabled="{Binding Scrubbable, Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"
            MediaSize="{Binding mediaSize, Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"
            IsPlaying="{Binding playing, Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"
            IsMediaEnded="{Binding mediaEnded, Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"
            IsMediaFailed="{Binding mediaFailed, Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"
            MediaController="{Binding mediaController}"
            Volume="{Binding mediaVolume}"
            AspectRatio="{Binding mediaAspectRatio, Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"
            AudioPlayerMode="{Binding AudioPlayer, Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"
            IsHitTestVisible="False"
        />
        <local:OnScreenVolumeLabel
            Style="{StaticResource OSDLabelStyle}"
            VisibilitySetting="OnScreenVolumeDisplay"
            VisibilityDefault="False"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            StaysOpen="{Binding AudioPlayer, Mode=OneWay}"
            Content="{Binding mediaVolume,
                Mode=OneWay,
                Converter={StaticResource PercentageConverter}}"
            />
        <local:OnScreenTitleLabel
            Style="{StaticResource OSDLabelStyle}"
            VisibilitySetting="OnScreenTitleDisplay"
            VisibilityDefault="False"
            Margin="100, 10, 15, 0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            StaysOpen="{Binding AudioPlayer, Mode=OneWay}"
            Content="{Binding mediaTitle, Mode=OneWay}"
            />
        <local:OnScreenSpeedLabel
            Style="{StaticResource OSDLabelStyle}"
            VisibilitySetting="OnScreenSpeedDisplay"
            VisibilityDefault="False"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            StaysOpen="{Binding AudioPlayer, Mode=OneWay}"
            Content="{Binding mediaSpeed, Mode=OneWay,
                Converter={StaticResource DoubleToStringConverter},
                ConverterParameter={}x{0:f1}}"
            />
        <local:OnScreenPlaybackTimeLabel
            Style="{StaticResource OSDLabelStyle}"
            VisibilitySetting="OnScreenPlaybackTimeDisplay"
            VisibilityDefault="False"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            StaysOpen="{Binding AudioPlayer, Mode=OneWay}"
            Time="{Binding mediaPlaybackTime, Mode=OneWay}"
            >
            <local:OnScreenPlaybackTimeLabel.Content>
                <MultiBinding Converter="{StaticResource PlaybackTimeConverter}"
                              Mode="OneWay">
                    <Binding Path="mediaPlaybackTime"/>
                    <Binding Path="mediaDuration"/>
                </MultiBinding>
            </local:OnScreenPlaybackTimeLabel.Content>
        </local:OnScreenPlaybackTimeLabel>

        <Thumb x:Name="ScreenThumb"
            IsTabStop="False"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            DragDelta="ScreenThumb_DragDelta"
            Margin="10"
            Width="NaN"
            Height="NaN"
            >
            <Thumb.Template>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle Fill="Transparent" Stroke="Transparent"/>
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>

        <local:MediaSlider
            x:Name="MediaSlider"
            Orientation="Horizontal"
            TickFrequency="1.0"
            Margin="10, 10"
            IsSnapToTickEnabled="True"
            MediaDuration="{Binding mediaDuration, Mode=OneWay}"
            MediaPlaybackTime="{Binding mediaPlaybackTime, Mode=OneWay}"
            VerticalAlignment="Bottom"
            MediaSliderJumped="MediaSlider_ValueChanged"
            Background="Transparent"
            />
    </Grid>
</Window>
