Locales/ja-JP.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <sys:String x:Key="stringAutoHide">自動非表示</sys:String>
    <sys:String x:Key="stringHidden">非表示</sys:String>
    <sys:String x:Key="stringVisible">表示</sys:String>
    <sys:String x:Key="stringMouseCursorDisplayMode">マウスカーソル表示</sys:String>
    <sys:String x:Key="stringSpeedRatio">再生速度</sys:String>
    <sys:String x:Key="stringNoChange">変更なし</sys:String>
    <sys:String x:Key="stringJumpLargeStep">ジャンプ（大）</sys:String>
    <sys:String x:Key="stringJumpMediumStep">ジャンプ（中）</sys:String>
    <sys:String x:Key="stringJumpSmallStep">ジャンプ（小）</sys:String>
    <sys:String x:Key="stringSpeedControl">速度調節</sys:String>
    <sys:String x:Key="stringVolumeControl">音量調節</sys:String>
    <sys:String x:Key="stringMouseWheel">マウスホイール</sys:String>
    <sys:String x:Key="stringNewItem">新規</sys:String>
    <sys:String x:Key="stringReset All">全てリセット</sys:String>
    <sys:String x:Key="stringReset">リセット</sys:String>
    <sys:String x:Key="stringChange">変更</sys:String>
    <sys:String x:Key="stringIndex">Index</sys:String>
    <sys:String x:Key="stringModifierKeys">修飾キー</sys:String>
    <sys:String x:Key="stringKey">キー入力</sys:String>
    <sys:String x:Key="stringCommand">コマンド</sys:String>
    <sys:String x:Key="stringDescription">説明</sys:String>
    <sys:String x:Key="stringFileName">ファイル名</sys:String>
    <sys:String x:Key="stringNLoop">フォルダ内のすべてのメディアをn回ループ再生</sys:String>
    <sys:String x:Key="stringNextMedia">次を再生</sys:String>
    <sys:String x:Key="stringSingleRepeat">単一ファイルをリピート</sys:String>
    <sys:String x:Key="stringStop">停止</sys:String>
    <sys:String x:Key="stringBehaviorAfterPlaybackIsFinished"
        >再生終了後の動作</sys:String>
    <sys:String x:Key="stringPlaybackTime">再生時間</sys:String>
    <sys:String x:Key="stringVolume">音量</sys:String>
    <sys:String x:Key="stringVolumeWhenStartPlayback">再生開始時の音量</sys:String>
    <sys:String x:Key="stringFitToTheScreenSize">画面サイズに合わせる</sys:String>
    <sys:String x:Key="stringRestoreTheWindowPositionAtExit">終了時のウィンドウ位置を復元</sys:String>
    <sys:String x:Key="stringAdjustToTheVideoSize">ビデオのサイズに合わせる</sys:String>
    <sys:String x:Key="stringNoResizing">変更なし</sys:String>
    <sys:String x:Key="stringResizeModeWhenPlayingVideo">ビデオ再生時のサイズ変更</sys:String>
    <sys:String x:Key="stringSpecifiedWindowSize">指定サイズ</sys:String>
    <sys:String x:Key="stringSpecifiedVolume">指定した音量</sys:String>
    <sys:String x:Key="stringMemorizedWindowSizeAtExit">終了時のウィンドウサイズを保存</sys:String>
    <sys:String x:Key="stringDefaultWindowSize">デフォルト</sys:String>
    <sys:String x:Key="stringFixWindowAspectRatio">ウィンドウの縦横比を固定</sys:String>
    <sys:String x:Key="stringWindowSizeAtStartup">起動時のウィンドウサイズ</sys:String>
    <sys:String x:Key="stringMouse">マウス</sys:String>
    <sys:String x:Key="stringKeyboard">キーボード</sys:String>
    <sys:String x:Key="stringPlayer">プレイヤー</sys:String>
    <sys:String x:Key="stringPlayback">再生</sys:String>
    <sys:String x:Key="stringWindow">ウィンドウ</sys:String>
    <sys:String x:Key="stringWindowSize">ウィンドウサイズ</sys:String>
    <sys:String x:Key="stringOSD">OSD</sys:String>
    <sys:String x:Key="stringOption">オプション</sys:String>
    <sys:String x:Key="stringRestore">元のサイズに戻す</sys:String>
    <sys:String x:Key="stringMove">移動</sys:String>
    <sys:String x:Key="stringMaximize">最大化</sys:String>
    <sys:String x:Key="stringMinimize">最小化</sys:String>
    <sys:String x:Key="stringClose">閉じる</sys:String>
    <sys:String x:Key="stringOK">OK</sys:String>
    <sys:String x:Key="stringCancel">キャンセル</sys:String>
    <sys:String x:Key="stringApply">適用</sys:String>
    <sys:String x:Key="stringOpenFile">ファイルを開く...</sys:String>
</ResourceDictionary>